<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco{
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#q1{
            background-image: url(imagens/wallpaper003.jpg);
        }
        div#q2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top right;
        }
        div#q3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: bottom right;
        }

        div#q4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: bottom left;
        }

    </style>

</head>
<body>

    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
    
</body>
</html>