<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: fixed;*/

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;

    }

    main{
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        width: 400px;
        margin: auto;
    }

</style>

<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa ex nostrum blanditiis ea, vero velit quos repudiandae quae assumenda fugiat doloribus ut porro provident? Nobis odio dolorem quis ut atque.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ipsam totam consequatur reprehenderit? Architecto tenetur quia facere maiores rem vero aspernatur enim consequatur impedit! Modi quam sed fugiat dicta deleniti?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro perferendis impedit labore expedita iusto, provident, id necessitatibus repellat praesentium quidem magnam fuga, suscipit molestias architecto ratione repudiandae autem quisquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste commodi, amet aspernatur cum, iure minus sed, consectetur excepturi asperiores velit dignissimos inventore voluptas placeat nulla odio beatae dolores voluptatem! Sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro perferendis impedit labore expedita iusto, provident, id necessitatibus repellat praesentium quidem magnam fuga, suscipit molestias architecto ratione repudiandae autem quisquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste commodi, amet aspernatur cum, iure minus sed, consectetur excepturi asperiores velit dignissimos inventore voluptas placeat nulla odio beatae dolores voluptatem! Sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro perferendis impedit labore expedita iusto, provident, id necessitatibus repellat praesentium quidem magnam fuga, suscipit molestias architecto ratione repudiandae autem quisquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste commodi, amet aspernatur cum, iure minus sed, consectetur excepturi asperiores velit dignissimos inventore voluptas placeat nulla odio beatae dolores voluptatem! Sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro perferendis impedit labore expedita iusto, provident, id necessitatibus repellat praesentium quidem magnam fuga, suscipit molestias architecto ratione repudiandae autem quisquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste commodi, amet aspernatur cum, iure minus sed, consectetur excepturi asperiores velit dignissimos inventore voluptas placeat nulla odio beatae dolores voluptatem! Sed.</p>
        
    </main>
</body>
</html>