<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #conteiner{
            height: 96vh;
            
            background-image: url(imagens/target001.png);
            margin: auto;
            background-color: blue;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
    
        #conteudo{
            position: absolute;
            background-image: url(imagens/target001.png);
            background-color: orange;
            width: 200px;
            height: 200px;
            background-position: center center;
            left: 50%;
            top: 50%;
            padding: 10px;
            background-size: cover;
            background-repeat: no-repeat;
            transform: translate(-50%, -50%);
        }
    
    </style>
</head>

<body>
    <section id="conteiner">
        <article id="conteudo">
        
        </article>
    </section>

</body>
</html>