<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medias Query</title>
   <Style>
            /* Estilo Geral (All)*/
        @media all{
            

            *{
                padding: 0px;
                margin: 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: lighter;
            }

            h1{
                text-align: center;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.199);
            }
            body{
                background-color: #233EFF;
                width: 100vw;
                height: 100vh;

            }

        }
            /* Estilo retrato (portrait)*/
        @media screen and (orientation:portrait) {
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-size:contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
            /*Estilo paisagem (landscape)*/

        @media screen and (orientation: landscape) {
            
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }

   </Style>
</head>
<body>

    <h1>Aprendendo Media Query</h1>
    
</body>
</html>